VITE_HASURA_GRAPHQL_ENDPOINT = "https://dev-app.hasura.app/v1/graphql"
VITE_HASURA_GRAPHQL_SECRET = "tyqS0VqHx8gwTwATlfJ6ODVSduMuSehqhefchzwkcI04rXWhlnzQiBayuGfH4HGo"
#remove auth mode if you want authorization tokens
VITE_AUTH_MODE = "admin_secret" # token | admin_secret
VITE_INJECT_MODE = "jamstack"


VITE_AUTH_PROVIDER = "firebase"

VITE_FIREBASE_API_KEY = "AIzaSyBQrfw2BoTJL7SEFwP7fnNih6FNxegw7QY"
VITE_FIREBASE_DOMAIN = "dev-iteria.firebaseapp.com"
VITE_FIREBASE_PERSISTANCE="LOCAL_DB" # NONE | LOCAL_BROWSER | LOCAL_DB | SESSION

VITE_AUTH0_DOMAIN = ""
VITE_AUTH0_CLIENT_ID = ""
VITE_AUTH0_AUDIENCE = ""

VITE_KEYCLOAK_URL = ""
VITE_KEYCLOAK_REALM = ""
VITE_KEYCLOAK_CLIENT_ID = ""
VITE_KEYCLOAK_CLIENT_SECRET = ""
VITE_KEYCLOAK_ADMIN_SECRET = ""

VITE_DEFAULT_LOCALE = "sk"
# first we check if there is valid locale in localstorage, then we check if window.locale is valid and last we use VITE_DEFAULT_LOCALE